<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="sl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Kako napisati novo objavo? &#8212; Microblog 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Abecedni seznam" href="genindex.html" />
    <link rel="search" title="Išči" href="search.html" />
    <link rel="prev" title="Prijava" href="prijava.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kako-napisati-novo-objavo">
<h1>Kako napisati novo objavo?<a class="headerlink" href="#kako-napisati-novo-objavo" title="Povezava na naslov">¶</a></h1>
<p>Pisanje objav je sila preprosto. Pred pričetkom uporabe te storitve se morate <strong>registrirati</strong>, če se še niste, oz. <strong>prijaviti</strong> (več o registraciji in prijavi lahko preberete na strani <a class="reference internal" href="registracija.html"><span class="doc">Registracija</span></a> oz. <a class="reference internal" href="prijava.html"><span class="doc">Prijava</span></a>).</p>
<p>Ko ste se prijavili na spletno stran, ste prišli na <strong>Časovnico</strong> <em>(Timeline)</em>.</p>
<div class="section" id="casovnica-timeline">
<h2>Časovnica (Timeline)<a class="headerlink" href="#casovnica-timeline" title="Povezava na naslov">¶</a></h2>
<p>Časovnica <em>(Timeline)</em> je sestavljena iz treh delov.</p>
<ul class="simple">
<li>Povsem na vrhu je orodna vrstica, ki vam mogoča ogled lastnega profila <em>(View my profile)</em>, ogled všečkanih objav <em>(View favorited posts)</em>, ogled deljenih zapisov <em>(View shared posts)</em> in odjavo <em>(Log out)</em>.</li>
<li>Pod orodno vrstico se nahajata prostora za vnos nove objave (več o tem spodaj).</li>
<li>Zadnji del Časovnice pa sestavljajo zapisi uporabnikov, ki jim sledite.</li>
</ul>
</div>
<div class="section" id="nova-objava">
<h2>Nova objava<a class="headerlink" href="#nova-objava" title="Povezava na naslov">¶</a></h2>
<p>Če želite z uporabniki deliti samo besedilo, potem izpolnite polje Objavi nov zapis <em>(Publish a new post)</em>. Objava je lahko dolga največ 250 znakov.</p>
<div class="figure">
<img alt="_images/nova_objava.jpeg" src="_images/nova_objava.jpeg" />
</div>
</div>
<div class="section" id="delite-sliko">
<h2>Delite sliko<a class="headerlink" href="#delite-sliko" title="Povezava na naslov">¶</a></h2>
<p>Če pa želite s svojimi bralci deliti fotografijo, potem uporabiti polje na desni strani Objavi novo fotografijo <em>(Share an image)</em>. Opis slike je lahko dolg največ 100 znakov. Fotografija bo prikazana na temnejšem ozadju, s klikom na njo pa si jo boste lahko ogledali v večjem formatu.</p>
<div class="admonition note">
<p class="first admonition-title">Opomba</p>
<p class="last">Vnosna polja ne smejo biti prazna. Tako ne morete objaviti zapisa brez besedila ali slikovne objave brez fotografije oz. opisa slike.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Seznam Vsebine</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kako napisati novo objavo?</a><ul>
<li><a class="reference internal" href="#casovnica-timeline">Časovnica (Timeline)</a></li>
<li><a class="reference internal" href="#nova-objava">Nova objava</a></li>
<li><a class="reference internal" href="#delite-sliko">Delite sliko</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="prijava.html" title="prejšnje poglavje">Prijava</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Trenutna stran</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nova_objava.rst.txt"
            rel="nofollow">Prikaži izvorno kodo</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hitro iskanje</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Potrdi" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Vid Ribic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/nova_objava.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>